<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroisSample/Assets/ADBMobileConfig.json">
    <Files>
      <File FileName="AndroisSample/MainActivity.cs" Line="22" Column="22" />
      <File FileName="AndroisSample/ReferralReceiver.cs" Line="1" Column="1" />
      <File FileName="AndroisSample/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="AndroisSample/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="AndroisSample/Assets/ADBMobileConfig.json" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT14DS010459" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>AndroisSample/AndroidSample.csproj</String>
  </DisabledProjects>
</Properties>