# mobile-services

./: .npmignore  AdobeMobileSDK.podspec  README  README.md  ReleaseNotes.txt  documentation.html  package.json  plugin.xml  publish.sh
AdobeMobileLibrary/: ADBMobile.h  ADBMobileConfig.json  Empty.m
AdobeMobileLibrary/AdobeMobile.xcframework/: Info.plist
AdobeMobileLibrary/AdobeMobileExtension.xcframework/: Info.plist
AdobeMobileLibrary/AdobeMobileTV.xcframework/: Info.plist
AdobeMobileLibrary/AdobeMobileWatch.xcframework/: Info.plist
docs/android/: metrics.md  overview.md  rel-notes.md
docs/blackberry/: analytics.md  dev-qs.md  methods.md  metrics.md  overview.md  video-qs.md
docs/ios/: apple-watch-implementation-watchkit.md  metrics.md  overview.md  rel-notes.md
docs/unity/: enumerations.md  get-started.md  library-calls.md  lifecycle.md  methods.md  project.md
docs/universal-windows/: metrics.md  migration-v3.md  overview.md  release-notes.md
docs/windows-appstore/: metrics.md  migration-v3.md  overview.md  release-notes.md
docs/xamarin/: get-started.md  library-calls.md  lifecycle.md
samples/Android/: README.md
samples/Android/AndroidWearableSample/wear/: build.gradle  proguard-rules.pro
samples/Android/AndroidWearableSample/wear/src/main/: AndroidManifest.xml
samples/Android/AndroidWearableSample/wear/src/main/java/com/adobe/mobile/androidwearablesample/: MainActivity.java  WeareableListenerService.java
samples/Android/AndroidWearableSample/wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
samples/Android/AndroidWearableSample/wear/src/main/res/values/: strings.xml
samples/iOS/: README.md
samples/mobile-web/: README.md
sdks/: package.json
sdks/Android/: AndroidWear_README.txt  LICENSE.md  ReleaseNotes.txt  documentation.html
(+383 files in other folders)
