<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:background="@drawable/background" android:id="@+id/linearLayout"
        android:weightSum="1">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#FF000000">
            <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                android:text="Postback" android:id="@+id/textView3" android:layout_margin="10dp"
                android:layout_gravity="center" android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:baselineAligned="false"
            android:background="#CC000000" android:layout_margin="25dp"
            android:layout_weight="1">
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="Send Postback" android:id="@+id/button3"
                android:onClick="sendPostback" android:background="#505050"
                android:textColor="@android:color/white" android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" android:layout_marginRight="20dp"
                android:minHeight="30dp" android:maxHeight="45dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom Value 1"
                    android:id="@+id/custLabel1" android:textSize="17dp"
                    android:layout_marginTop="15dp" android:layout_marginLeft="20dp"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/custTextVal1" android:inputType="text"
                    android:background="#CC000000" android:height="45dp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingBottom="2dp"
                    android:minHeight="30dp" android:layout_toRightOf="@+id/custLabel1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp" android:layout_marginTop="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom Value 2"
                    android:id="@+id/custLabel2" android:textSize="17dp"
                    android:layout_marginTop="15dp" android:layout_marginLeft="20dp"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/custTextVal2" android:inputType="text"
                    android:background="#CC000000" android:height="45dp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingBottom="2dp"
                    android:minHeight="30dp" android:layout_toRightOf="@+id/custLabel2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp" android:layout_marginTop="12dp"/>
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>


</LinearLayout>