<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FF000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Target Prefetch"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTarget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="#CC000000"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTargetText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/targetPrefetch"
                android:textSize="17dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#505050"
                android:focusable="true"
                android:maxHeight="45dp"
                android:minHeight="30dp"
                android:onClick="prefetchTest"
                android:text="Prefetch Test"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#505050"
                android:focusable="true"
                android:maxHeight="45dp"
                android:minHeight="30dp"
                android:onClick="prefetchTest2"
                android:text="Prefetch Test  2"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Mbox name:"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/etMboxName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/textView"
                    android:height="45dp"
                    android:background="#CC000000"
                    android:inputType="text"
                    android:minHeight="30dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:text="prefetchTest1"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#505050"
                android:maxHeight="45dp"
                android:minHeight="30dp"
                android:onClick="loadRequest"
                android:text="Load Request"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#505050"
                android:maxHeight="45dp"
                android:minHeight="30dp"
                android:onClick="loadBatchRequest"
                android:text="Load Batch Request"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/lblPrefetchCache"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Content was cached: Unknown"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/lblLoadRequestResponse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Returned content: (empty)"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>