<Properties StartupConfiguration="{E4D6F614-5C66-4B93-94CE-C47C67A9B79A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ADBMobile.XamariniOSBinding/ApiDefinition.cs">
    <Files>
      <File FileName="ADBMobile.XamarinAndroidBinding/Transforms/Metadata.xml" Line="3" Column="3" />
      <File FileName="ADBMobile.XamariniOSBinding/ApiDefinition.cs" Line="17" Column="30" />
      <File FileName="ADBMobile.XamariniOSBinding/StructsAndEnums.cs" Line="30" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AdobeMobileSDKBinding" expanded="True">
            <Node name="ADBMobile.XamarinAndroidBinding" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Additions" expanded="True" />
              <Node name="Jars" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Transforms" expanded="True" />
            </Node>
            <Node name="ADBMobile.XamarinIOSBinding" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="NativeReferenceFolder" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="ApiDefinition.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ADBMobile.XamarinAndroidBinding PreferredExecutionTarget="Android.00f4f3cc6ed736aa" />
</Properties>