<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Action"
        android:id="@+id/TrackAction"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track State"
        android:id="@+id/TrackState"
        android:layout_below="@+id/TrackAction"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
